section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center; 
    height: 200px;
    width: 100%;
    height: auto;
   
}



div {
    text-align: center;
    text-indent: 50px;
    padding: 20px; /* Aumenta el espacio entre los div */
    margin: 20px 0; /* Agrega margen vertical */
    border: 2px solid rgb(211, 202, 247);
    border-radius: 10px;
}
div:last-child {
    margin-top: 70px; /* Ajusta el valor según la cantidad de espacio deseada */
}

p {
    border: 2px solid rgb(211, 202, 247);
    border-radius: 20px;
    padding: 10px;
   
  }

img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px
  }

.img1 {
    float: right;
}
.img2 {
    float: left;
}
.img3 {
    float: right;
}


@media (max-width: 768px) {
    section {
        grid-template-columns: repeat(1, 1fr);
    }
    
    img {
        width: 100%; /* Ajusta el ancho de las imágenes */
    }
}