*{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.15;

}

.grilla-medicos{
  display: grid;
  grid-area: aside;
}

.grilla-medicos h1{
  text-align: center;
   
  color: #2f3e47;
  text-align: center;
}

.grilla-medicos h2{
  text-align: center;
  color: #2f3e47;
}

.grilla-medicos .tit{
   
  color: #2f3e47;
  text-align: center;
 padding-left: 45px;
 padding-right: 45px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr)
 
  
}

.grid-container > div {
  
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
 
}

  div.polaroid {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: center;
    height: 100%;
  }
  
  div.container {
    text-align: center;
    padding: 10px 20px;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #b1c4ca;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  .polaroid:hover .overlay {
    height: 75%;
  }
  .polaroid {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  .text-p {
    font-size: 14px;
  }
  
.section {
  text-align: center;
  padding: 20px;
  border: 2px solid rgb(211, 202, 247);;
  border-radius: 15px;
  margin: 20px auto;
}

.section h2 {
  font-size: 24px;
  margin-top: 10px;
}

.section .grid-container {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
}

.section .grid-container > div {
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
}
.section .profesional {
  text-align: center;
  width: 200px;
  text-align: center;
  width: 100%; 
  max-width: 200px; 
}
.Boton {
  background-color: #577486;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  cursor: pointer;
  border: none;

}