
.contenedor-turnos{

    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: grey;
    
}


input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

select {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .especialidades{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 10px;
    margin-top: 50px;
  }

  .for-especialidad{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .for-profesionales{

  }




  .profesionales{
    border:  2px solid blue;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 10px;
    margin: 50px;
  }
  .fhturnos{
    border:  2px solid black;
  }